local platform = {}

platform.width = love.graphics.getWidth()
platform.height = love.graphics.getHeight()
platform.x = 0
platform.y = platform.height/2


_G.level['platform'] = platform

local draw = function()
  love.graphics.setColor(255, 255, 255)        -- This sets the platform color to white. (The parameters are in RGB Color format).

        -- The platform will now be drawn as a white rectangle while taking in the variables we declared above.
  love.graphics.rectangle('fill', platform.x, platform.y, platform.width, platform.height)
  --draw player
  love.graphics.draw(player.img, player.x, player.y, 0, 1/4, 1/4, 0, 250)

end

_G.level['draw'] = draw
